
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Convex Program &#8212; Recipe of Quantum Computing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/optimization/convex_program';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Integer Programming" href="integer_program.html" />
    <link rel="prev" title="Convex Set and Functions" href="convex_optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Recipe of Quantum Computing - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Recipe of Quantum Computing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantum Information and Computation Cookbook: Recipes for Novice
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../preface/README.html">About Jupyter-Book</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../preface/Cookiecutter.html">Cookiecutter Jupyter Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/samples/markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/samples/markdown.html">Markdown Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/samples/notebooks.html">Content with notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../preface/samples/matplotlib_samples.html">Matplotlib Samples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear_algebra/linear_algebra.html">Linear Algebra</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_algebra/complex_matrix_multiplication.html">Complex matrix multiplication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/matrices.html">Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear_algebra/decompositions.html">Decomposition</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_algebra/decompositions/cholesky_decomposition.html">Cholesky decomposition</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="optimization.html">Optimization</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convex_optimization.html">Convex Set and Functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Convex Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer_program.html">Integer Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="semidefinite_program.html">Semidefinite Programming (SDP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="duality.html">SDP and Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="unconstrained.html">Uncontraied optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="interior_point.html">Algorithms</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Science</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../cs/algorithms/algorithms.html">Algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../physics/brownian_motion.html">Brownian motion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum Information and Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../qic/quantum_algorithms.html">Quantum Algorithms</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../qic/grover.html">Grover algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qic/qaoa.html">Quantum Approximate Optimization Algorithm (QAOA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qic/quantum_monte_carlo.html">Quantum Monte Carlo (QMC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qic/quantum_simulation.html">Quantum Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qic/qiskit/IQPE.html">Iterative Quantum Phase Estimation Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qic/qiskit/SolovayKitaev.html">Solovay-Kitaev algorithm</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../qic/quantum_complexity_class.html">Quantum Complexity Class</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../qic/polynomial_method.html">Polynomial Method</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference and Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../appendix/ref.html">Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmath/optimization/convex_program.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/math/optimization/convex_program.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Convex Program</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convex-optimization">Convex optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimality-criteria-for-differentiable-convex-f-0">Optimality criteria for differentiable convex <span class="math notranslate nohighlight">\(f_0\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uncontrained-problem-x-is-optimal-iff-x-in-dom-f-0-nabla-f-0-x-0">uncontrained problem: <span class="math notranslate nohighlight">\(x\)</span> is optimal iff <span class="math notranslate nohighlight">\(x\in dom f_0\)</span>, <span class="math notranslate nohighlight">\(\nabla f_0(x)=0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#equality-constrained-problem">equality constrained problem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#minimization-over-nonnegative-orthant">minimization over nonnegative orthant</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalent-convex-programs">Equivalent convex programs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminating-equality-constraints">eliminating equality constraints</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#introducing-equality-constraints">introducing equality constraints</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#introducing-slack-variables-for-linear-inequalities">introducing slack variables for linear inequalities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#epigraph-form">epigraph form:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#minimizing-over-some-variables">minimizing over some variables</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quasiconvex-optimization">Quasiconvex optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quasiconvex-opt-via-convex-feasibility-problems">quasiconvex opt via convex feasibility problems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bisection-method-for-quasiconvex-opt">bisection method for quasiconvex opt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-program-lp">Linear program (LP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-linear-program-ip-ilp">Integer Linear program (IP, ILP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-unimodularity">Total unimodularity</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quadratic-program-qp">Quadratic program (QP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#least-square">Least square</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-program-with-random-cost">Linear program with random cost</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quadratically-constrained-quadratic-program-qcqp">Quadratically constrained quadratic program (QCQP)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-cone-program-socp">Second-order cone program (SOCP)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robust-linear-program">Robust linear program</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministic-approach-via-socp">deterministic approach via SOCP</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-programming">Geometric programming</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-program-in-convex-form">Geometric program in convex form</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="convex-program">
<h1>Convex Program<a class="headerlink" href="#convex-program" title="Link to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand\realnumber{\mathbb{R}}
\newcommand\vbx{\vb{x}}\]</div>
<section id="convex-optimization">
<h2>Convex optimization<a class="headerlink" href="#convex-optimization" title="Link to this heading">#</a></h2>
<p>convex program: objective and constraint functions are convex</p>
<p><span class="math notranslate nohighlight">\(f_i(x)\)</span> is convex if its domain is convex set and <span class="math notranslate nohighlight">\(f_i(\alpha x + \beta y) \le \alpha f_i(x) + \beta f_i(y)\)</span> if <span class="math notranslate nohighlight">\(\alpha + \beta = 1\)</span>, <span class="math notranslate nohighlight">\(\alpha\ge 0\)</span>, <span class="math notranslate nohighlight">\(\beta \ge 0\)</span>.</p>
<p>Examples: linear, quadratic functions</p>
<p>Special case: linear programming problems, least-square problems</p>
<p>standard form convex opt problem:
<span class="math notranslate nohighlight">\(f_0, f_1, \dots, f_m\)</span> are convex: equality constraints are affine</p>
<p><code class="docutils literal notranslate"><span class="pre">important</span> <span class="pre">property:</span> <span class="pre">feasible</span> <span class="pre">set</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">convex</span> <span class="pre">opt</span> <span class="pre">prob</span> <span class="pre">is</span> <span class="pre">cvx</span></code></p>
<p>generalized inequalities are also ok</p>
<p><span class="math notranslate nohighlight">\(\min c^T x\)</span> subject to: <span class="math notranslate nohighlight">\(A_0+A_1x_1 + A_2x_2 +\dots + A_n x_n\preceq 0\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">any</span> <span class="pre">locally</span> <span class="pre">opt</span> <span class="pre">point</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">cvx</span> <span class="pre">program</span> <span class="pre">is</span> <span class="pre">(globally)</span> <span class="pre">optimal</span></code> (proof by contradiction)</p>
<section id="optimality-criteria-for-differentiable-convex-f-0">
<h3>Optimality criteria for differentiable convex <span class="math notranslate nohighlight">\(f_0\)</span><a class="headerlink" href="#optimality-criteria-for-differentiable-convex-f-0" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(x\)</span> is optimal if and only if it is feasible and <span class="math notranslate nohighlight">\(\nabla f_0(x)^T (y-x) \ge 0 \text{ for all feasible } y\)</span></p>
<div class="proof admonition" id="proof">
<p>Proof.     directional derivative
$<span class="math notranslate nohighlight">\(
    \frac{d}{dt} f(x+tv) \mid_{t=0} = \nabla f(x)^T v
    \)</span>$</p>
</div>
<section id="uncontrained-problem-x-is-optimal-iff-x-in-dom-f-0-nabla-f-0-x-0">
<h4>uncontrained problem: <span class="math notranslate nohighlight">\(x\)</span> is optimal iff <span class="math notranslate nohighlight">\(x\in dom f_0\)</span>, <span class="math notranslate nohighlight">\(\nabla f_0(x)=0\)</span><a class="headerlink" href="#uncontrained-problem-x-is-optimal-iff-x-in-dom-f-0-nabla-f-0-x-0" title="Link to this heading">#</a></h4>
</section>
<section id="equality-constrained-problem">
<h4>equality constrained problem<a class="headerlink" href="#equality-constrained-problem" title="Link to this heading">#</a></h4>
<p><span class="math notranslate nohighlight">\(\min f_0(x)\)</span> subject to <span class="math notranslate nohighlight">\(Ax = b\)</span>
<span class="math notranslate nohighlight">\(x\)</span> is optimal iff there exists a <span class="math notranslate nohighlight">\(\nu\)</span> such that
<span class="math notranslate nohighlight">\(x\in dom f_0, Ax=b, \nabla f_o(x) + A^T \nu = 0\)</span></p>
<div class="proof admonition" id="proof">
<p>Proof.     By Null space and range  <a class="reference internal" href="#null_space">Definition 24</a></p>
</div>
<div class="proof definition dropdown admonition" id="null_space">
<p class="admonition-title"><span class="caption-number">Definition 24 </span> (Null space)</p>
<section class="definition-content" id="proof-content">
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N(A) = \{ x\in R^n \mid Ax = 0 \}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R(A) = \{ v\in R^n \mid Ax = v \}\)</span></p></li>
</ul>
</section>
</div></section>
<section id="minimization-over-nonnegative-orthant">
<h4>minimization over nonnegative orthant<a class="headerlink" href="#minimization-over-nonnegative-orthant" title="Link to this heading">#</a></h4>
<p>minimize <span class="math notranslate nohighlight">\(f_0(x)\)</span> subject to <span class="math notranslate nohighlight">\(x \preceq 0\)</span>,
<span class="math notranslate nohighlight">\(x\)</span> is optimal iff <span class="math notranslate nohighlight">\(x\in dom f_0\)</span>, <span class="math notranslate nohighlight">\(x\preceq 0\)</span>, <span class="math notranslate nohighlight">\(\nabla f_0(x)_i\ge 0,x_i=0\)</span> and <span class="math notranslate nohighlight">\(\nabla f_0(x)_i=0,x_i&gt;0\)</span>.</p>
</section>
</section>
<section id="equivalent-convex-programs">
<h3>Equivalent convex programs<a class="headerlink" href="#equivalent-convex-programs" title="Link to this heading">#</a></h3>
<p>two problems are (informally) equivalent if the solution of one is readily obtained from the solution of the other, and vice-versa</p>
<section id="eliminating-equality-constraints">
<h4>eliminating equality constraints<a class="headerlink" href="#eliminating-equality-constraints" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>minimize <span class="math notranslate nohighlight">\(f_0(x)\)</span></p></li>
<li><p>subject to <span class="math notranslate nohighlight">\(f_i(x)\le 0\)</span>, <span class="math notranslate nohighlight">\(Ax=b\)</span>
find</p></li>
<li><p><span class="math notranslate nohighlight">\(x_0\)</span>: a particular solution of <span class="math notranslate nohighlight">\(Ax = b\)</span></p></li>
<li><p>matrix <span class="math notranslate nohighlight">\(F\)</span>: whose range is the null space of <span class="math notranslate nohighlight">\(A\)</span>, i.e., <span class="math notranslate nohighlight">\(R(F)=N(A)\)</span>
is equivalent to</p></li>
<li><p>minimize (over z) <span class="math notranslate nohighlight">\(f_0(Fz+ x_0)\)</span></p></li>
<li><p>subject to <span class="math notranslate nohighlight">\(f_i(Fz+ x_0) \le 0\)</span>, <span class="math notranslate nohighlight">\(i=1,\dots, m\)</span></p></li>
</ul>
</section>
<section id="introducing-equality-constraints">
<h4>introducing equality constraints<a class="headerlink" href="#introducing-equality-constraints" title="Link to this heading">#</a></h4>
</section>
<section id="introducing-slack-variables-for-linear-inequalities">
<h4>introducing slack variables for linear inequalities<a class="headerlink" href="#introducing-slack-variables-for-linear-inequalities" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>minimize <span class="math notranslate nohighlight">\(f_0(x)\)</span></p></li>
<li><p>subject to <span class="math notranslate nohighlight">\(a_i^T x \le b_i\)</span>
is equivalent to</p></li>
<li><p>…</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="epigraph-form">
<h4>epigraph form:<a class="headerlink" href="#epigraph-form" title="Link to this heading">#</a></h4>
<p>standard form cvx problem is equivalent to</p>
</section>
<section id="minimizing-over-some-variables">
<h4>minimizing over some variables<a class="headerlink" href="#minimizing-over-some-variables" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">small</span> <span class="pre">perturbation</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">problem</span> <span class="pre">makes</span> <span class="pre">it</span> <span class="pre">very</span> <span class="pre">hard</span> <span class="pre">(potentially)</span></code></p>
<ul class="simple">
<li><p>max convex or min concave</p></li>
<li><p>non-convex</p></li>
<li><p>…</p></li>
</ul>
</section>
</section>
<section id="quasiconvex-optimization">
<h3>Quasiconvex optimization<a class="headerlink" href="#quasiconvex-optimization" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(f_0: \R^n \to \R\)</span> quasiconvex, <span class="math notranslate nohighlight">\(f_i\)</span> convex,
(local) optimal, … (global) optimal</p>
<p>such a representation always exists and not unique</p>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 13 </span></p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\phi_t(x) = 0, f_0(x) \le t; \infty , otherwise\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\phi_t(x) = dist(x, \{z\mid f_0(z) \le t\})\)</span></p></li>
<li><p>convex over concave functions: <span class="math notranslate nohighlight">\(f_0(x)=\frac{p(x)}{q(x)}\)</span>
with <span class="math notranslate nohighlight">\(p\)</span> convex, <span class="math notranslate nohighlight">\(q\)</span> concave, and <span class="math notranslate nohighlight">\(q(x)&gt;0\)</span> on <span class="math notranslate nohighlight">\(dom f_0\)</span>
can take <span class="math notranslate nohighlight">\(\phi_t(x) = p(x) - tq(x)\)</span>:</p>
<ul>
<li><p>for <span class="math notranslate nohighlight">\(t\ge 0\)</span>, <span class="math notranslate nohighlight">\(\phi_t\)</span> convex in <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p(x)/q(x)\le t\)</span> iff <span class="math notranslate nohighlight">\(\phi_t(x)\le 0\)</span>.</p></li>
</ul>
</li>
</ul>
</section>
</div></section>
<section id="quasiconvex-opt-via-convex-feasibility-problems">
<h3>quasiconvex opt via convex feasibility problems<a class="headerlink" href="#quasiconvex-opt-via-convex-feasibility-problems" title="Link to this heading">#</a></h3>
<p>let <span class="math notranslate nohighlight">\(p^*\)</span> denote the optimal value of the quasiconvex program</p>
<ul class="simple">
<li><p>minimize <span class="math notranslate nohighlight">\(f_0(x)\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(f_i(x)\le 0\)</span>, <span class="math notranslate nohighlight">\(Ax=b\)</span></p></li>
</ul>
<p>solve the feasibility problem:</p>
<ul class="simple">
<li><p>find <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(\phi_t(x) \le 0\)</span>, <span class="math notranslate nohighlight">\(f_i(x)\le 0\)</span>, <span class="math notranslate nohighlight">\(Ax=b\)</span></p></li>
</ul>
<section id="bisection-method-for-quasiconvex-opt">
<h4>bisection method for quasiconvex opt<a class="headerlink" href="#bisection-method-for-quasiconvex-opt" title="Link to this heading">#</a></h4>
<p>requires exactly <span class="math notranslate nohighlight">\(O(\log_2 ((u-l)/\epsilon)\)</span> iterations</p>
</section>
</section>
</section>
<section id="linear-program-lp">
<h2>Linear program (LP)<a class="headerlink" href="#linear-program-lp" title="Link to this heading">#</a></h2>
<p>general form</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\min c^T x \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\min c^T x + d\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(Gx\preceq h\)</span>, <span class="math notranslate nohighlight">\(Ax = b\)</span></p></li>
<li><p>convex problem with affine objective and constraint functions</p></li>
<li><p>feasible set is a polyhedron (affine inequality defines half hyperplane)</p></li>
</ul>
<p>standard form</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\min c^T x \)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(Ax=b\)</span>, <span class="math notranslate nohighlight">\(x\succeq 0\)</span></p></li>
</ul>
<p>canonical form</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\min c^T x \)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(Ax\succeq b\)</span>, <span class="math notranslate nohighlight">\(x\succeq 0\)</span></p></li>
</ul>
<p>convertible between (general, standard, canonical form)</p>
<div class="proof admonition" id="proof">
<p>Proof. introduct slack variable <span class="math notranslate nohighlight">\(s\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(G(x^+ - x^-) + s = h\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A(x^+-x^-) = b\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x^+\succeq 0\)</span>, <span class="math notranslate nohighlight">\(x^-\succeq 0\)</span>, <span class="math notranslate nohighlight">\(s\succeq 0\)</span> (<span class="math notranslate nohighlight">\([x^+, x^-, s]\)</span>)</p></li>
</ul>
</div>
<div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 14 </span> (Piecewise-linear minimization)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p>minimize <span class="math notranslate nohighlight">\(\max_{i=1,\dots, m} (a_i^T x+b_i)\)</span>
equivalent to an LP</p></li>
<li><p>minimize <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(a_i^T x + b_i \le t\)</span>, <span class="math notranslate nohighlight">\(i=1,\dots,m\)</span></p></li>
</ul>
</section>
</div><div class="proof example dropdown admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 15 </span> (Largest sphere inside a polyhedron)</p>
<section class="example-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(P=\{ x \mid a_i^T x \le b_i, i = 1, \dots, m \}\)</span></p>
<ul class="simple">
<li><p>Chebyshev center of a polyhedron center of the largest sphere <span class="math notranslate nohighlight">\(B=\{ x_c + u \mid ||u||_2 \le r \}\)</span></p></li>
<li><p>hence, <span class="math notranslate nohighlight">\(x_c\)</span>, <span class="math notranslate nohighlight">\(r\)</span> can be determined by solving the LP</p></li>
<li><p>max <span class="math notranslate nohighlight">\(r\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(x_c + u \in P\)</span>, <span class="math notranslate nohighlight">\(\forall ||u||_2 \le r\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a_i^T (x_c +u) \le b_i\)</span>, <span class="math notranslate nohighlight">\(i=1,\dots,m\)</span>, <span class="math notranslate nohighlight">\(\forall ||u||_2 \le r\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a_i^T x_c + a_i^T u \le b_i\)</span>, <span class="math notranslate nohighlight">\(i=1,\dots,m\)</span>, <span class="math notranslate nohighlight">\(\forall ||u||_2 \le r\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a_i^T x_c + sup_{||u||_2 \le r} a_i^T u \le b_i\)</span>, <span class="math notranslate nohighlight">\(i=1,\dots,m\)</span></p></li>
</ul>
</section>
</div></section>
<section id="integer-linear-program-ip-ilp">
<h2>Integer Linear program (IP, ILP)<a class="headerlink" href="#integer-linear-program-ip-ilp" title="Link to this heading">#</a></h2>
<p>form</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\min c^T x + d\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(Gx\preceq h\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Ax = b\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x\in Z_n\)</span></p></li>
</ul>
<div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 16 </span> (Shortest path problem)</p>
<section class="example-content" id="proof-content">
<p>find a path from <span class="math notranslate nohighlight">\(s\)</span> to <span class="math notranslate nohighlight">\(t\)</span> in directed graph <span class="math notranslate nohighlight">\(G=(V,E)\)</span> withthe smallest total cost</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\min \sum_{(i,j)\in E} c_{ij} x_{ij}\)</span></p></li>
<li><p>subject to:
<span class="math notranslate nohighlight">\(\sum_{j:(i,j)\in E} x_{ij} - \sum_{j:(j,i)\in E} x_{ji} = \)</span></p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 17 </span> (Min vertex cover)</p>
<section class="example-content" id="proof-content">
<p>find the smallest subset of vertices in undirected graph <span class="math notranslate nohighlight">\(G=(V,E)\)</span> that contains at least one endpoint of every edge in the graph</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\min \sum_{i\in V} x_i\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(x_i + x_j \ge 1\)</span>, <span class="math notranslate nohighlight">\(\forall (x,j) \in E\)</span></p></li>
<li><p>x_i \in {0,1 }, <span class="math notranslate nohighlight">\(\forall \in E\)</span></p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 18 </span> (Max independent set)</p>
<section class="example-content" id="proof-content">
</section>
</div><div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 19 </span> (Max weighted bipartite matching (perfect matching))</p>
<section class="example-content" id="proof-content">
</section>
</div><p><code class="docutils literal notranslate"><span class="pre">Integer</span> <span class="pre">programming</span> <span class="pre">is</span> <span class="pre">generally</span> <span class="pre">NP-Hard</span></code>.</p>
<p>One natural idea for solving ILPs: “relax” the integrality constraint, i.e.,
allow <span class="math notranslate nohighlight">\(x\)</span> to take on real values</p>
<p>problme: the LP’s optimum can be different from the optimal of the ILP to take on real values</p>
<p>problem: the LP’s optimum can be different from the optimal of the ILP.
<code class="docutils literal notranslate"><span class="pre">integrality</span> <span class="pre">gap</span></code>: <span class="math notranslate nohighlight">\(sup_i \frac{OPT(I)}{OPT_f(I)}\)</span></p>
<p>solution: try to round the solution of the LP to a feasible integral point and take that as the solution to the ILP</p>
<ul class="simple">
<li><p>determining how to do rounding to achieve the optimum can be as hard as solving the original ILP itself</p></li>
<li><p>develop <code class="docutils literal notranslate"><span class="pre">approximation</span> <span class="pre">algorithms</span></code> that go from the optimal point of the LP to a point that is nearby the optimal point of the ILP,
and bound how far off it is from the true optimal point</p></li>
</ul>
<div class="proof example admonition" id="example-8">
<p class="admonition-title"><span class="caption-number">Example 20 </span></p>
<section class="example-content" id="proof-content">
<p>solving the minimum vertex cover problem by relaxing the integer constraints to <span class="math notranslate nohighlight">\(x_i\ge 0\)</span>, <span class="math notranslate nohighlight">\(\forall i\in V\)</span>, and rounding the solution of the LP to obtain the (approximate) solution to the ILP</p>
<p>proof: let <span class="math notranslate nohighlight">\(x_i^*\)</span> be the optimal solution of the LP, we have <span class="math notranslate nohighlight">\(x_i^* \in \{0, 1/2, 1 \}\)</span>.
Then <span class="math notranslate nohighlight">\(\sum_{i\in V} x_i \le \sum_{i\in V} 2x_i^* = 2\text{OPT}_f(I)\le 2\text{OPT}(I)\)</span>.
approximation ratio: <span class="math notranslate nohighlight">\(\alpha=2\)</span></p>
</section>
</div><section id="total-unimodularity">
<h3>Total unimodularity<a class="headerlink" href="#total-unimodularity" title="Link to this heading">#</a></h3>
<p>There are special cases that the relaxation is <code class="docutils literal notranslate"><span class="pre">exact</span></code>, i.e., the relaxed LP provides an integer optimal point.</p>
<p>An integer matrix is <code class="docutils literal notranslate"><span class="pre">totally</span> <span class="pre">unimodular</span> <span class="pre">(TUM)</span></code> if the determinant of every square submatrix of the amtrix is either -1, 0, or 1.
e.g., incidence matrix of a directed graph;
incidence matrix of an undirected bipartite graph</p>
<p>If A is TUM and b is an integer vector, all vertices of the polyhedron <span class="math notranslate nohighlight">\(P=\{ x\mid Ax=b,x\succeq 0 \}\)</span> (or <span class="math notranslate nohighlight">\(P=\{ x\mid Ax\succeq b,x\succeq 0 \}\)</span>) are integer</p>
<p><code class="docutils literal notranslate"><span class="pre">An</span> <span class="pre">LP</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">standard</span> <span class="pre">or</span> <span class="pre">canonical</span> <span class="pre">form</span> <span class="pre">where</span> <span class="pre">constraint</span> <span class="pre">matrix</span> <span class="pre">A</span> <span class="pre">is</span> <span class="pre">TUM</span> <span class="pre">and</span> <span class="pre">b</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">integer</span> <span class="pre">vector,</span> <span class="pre">has</span> <span class="pre">an</span> <span class="pre">integer</span> <span class="pre">optimal</span> <span class="pre">point</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">So</span> <span class="pre">an</span> <span class="pre">ILP</span> <span class="pre">whose</span> <span class="pre">LP</span> <span class="pre">relation</span> <span class="pre">satisfies</span> <span class="pre">the</span> <span class="pre">above</span> <span class="pre">conditions</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">solved</span> <span class="pre">exactly</span> <span class="pre">by</span> <span class="pre">solving</span> <span class="pre">its</span> <span class="pre">LP</span> <span class="pre">relaxation!</span></code>
e.g. shortest path problem
<code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">incidence</span> <span class="pre">matrix</span> <span class="pre">correspond</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">conservation</span> <span class="pre">constraint</span></code></p>
</section>
</section>
<section id="quadratic-program-qp">
<h2>Quadratic program (QP)<a class="headerlink" href="#quadratic-program-qp" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-9">
<p class="admonition-title"><span class="caption-number">Definition 25 </span> (Quadratic program)</p>
<section class="definition-content" id="proof-content">
<ul class="simple">
<li><p>minimize (1/2)x^T P x + q^T x + r</p></li>
<li><p>s.t. Gx \preceq h, Ax = b</p></li>
</ul>
</section>
</div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P\in S_+^n\)</span>, so objective is convex quadratic</p></li>
<li><p>minimize a convex quadratic function over a polyhedron</p></li>
</ul>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<section id="least-square">
<h4>Least square<a class="headerlink" href="#least-square" title="Link to this heading">#</a></h4>
<div class="proof example admonition" id="example-10">
<p class="admonition-title"><span class="caption-number">Example 21 </span> (Least square)</p>
<section class="example-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(\min || Ax - b||_2^2 = (Ax-b)^T(Ax-b) = ....\)</span>,
set gradient to zero: <span class="math notranslate nohighlight">\(2A^T A x - 2A^T b = 0\)</span>,
the solution <span class="math notranslate nohighlight">\(x^*=\)</span></p>
</section>
</div></section>
<section id="linear-program-with-random-cost">
<h4>Linear program with random cost<a class="headerlink" href="#linear-program-with-random-cost" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\min c^T x + \gamma x^T \Sigma x = E[c^T x] + \gamma Var(c^T x\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(Gx \preceq h\)</span>, <span class="math notranslate nohighlight">\(Ax=b\)</span></p></li>
</ul>
<p><span class="math notranslate nohighlight">\(Var(c^T x)=x^T E[(c-\bar{c})(c-\bar{c})^T] x\)</span>
where covariance matrix <span class="math notranslate nohighlight">\(Conv(c_i,c_j)=E[(c_i-\bar{c}_i)(c_j-\bar{c}_j)]\)</span>.
<span class="math notranslate nohighlight">\(\gamma&gt;0\)</span> is a risk aversion parameter; contrls the trade-off between expected cost and variance (risk)</p>
</section>
<section id="quadratically-constrained-quadratic-program-qcqp">
<h4>Quadratically constrained quadratic program (QCQP)<a class="headerlink" href="#quadratically-constrained-quadratic-program-qcqp" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>minimize <span class="math notranslate nohighlight">\((1/2) x^T P_0 x + q_0^T x + r_0\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\((1/2) x^T P_i x + q_i^T x + r_i \le 0\)</span>, <span class="math notranslate nohighlight">\(Ax=b\)</span></p></li>
</ul>
</section>
<section id="second-order-cone-program-socp">
<h4>Second-order cone program (SOCP)<a class="headerlink" href="#second-order-cone-program-socp" title="Link to this heading">#</a></h4>
<div class="proof example admonition" id="example-11">
<p class="admonition-title"><span class="caption-number">Example 22 </span> (Second-order cone program (SOCP))</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p>minimize <span class="math notranslate nohighlight">\(f^T x\)</span></p></li>
<li><p>s.t <span class="math notranslate nohighlight">\(||A_i x + b_i||_2 \le c_i^T x + d_i\)</span>, <span class="math notranslate nohighlight">\(Fx=g\)</span></p></li>
</ul>
</section>
</div><p>second-order cone</p>
<ul class="simple">
<li><p>norm cone: <span class="math notranslate nohighlight">\(\{ (x,t) \mid ||x||\le t \}\)</span></p></li>
<li><p>when the norm is Euclidean norm: second-order cone/quadratic cone/ice-cream cone</p></li>
</ul>
<p>the inequality constraints are called second-order cone (SOC) constraints</p>
<p><code class="docutils literal notranslate"><span class="pre">More</span> <span class="pre">general</span> <span class="pre">than</span> <span class="pre">QCQP</span> <span class="pre">and</span> <span class="pre">LP</span></code></p>
<ul class="simple">
<li><p>if <span class="math notranslate nohighlight">\(n_i=0\)</span>, reduces to LP</p></li>
<li><p>if <span class="math notranslate nohighlight">\(c_i=0\)</span>, reduces to QCQP</p></li>
</ul>
</section>
</section>
<section id="robust-linear-program">
<h3>Robust linear program<a class="headerlink" href="#robust-linear-program" title="Link to this heading">#</a></h3>
<p>The parameters in an LP can be uncertain</p>
<ul class="simple">
<li><p>minimize <span class="math notranslate nohighlight">\(c^T x\)</span></p></li>
<li><p>s.t. <span class="math notranslate nohighlight">\(a_i^T x \le b_i\)</span>,
there can be uncertainty in <span class="math notranslate nohighlight">\(c\)</span>, <span class="math notranslate nohighlight">\(a_i\)</span>, <span class="math notranslate nohighlight">\(b_i\)</span></p></li>
</ul>
<p>Two common approaches to handle uncertainty in <span class="math notranslate nohighlight">\(a_i\)</span> (for simplicity)</p>
<ul class="simple">
<li><p>convert to <code class="docutils literal notranslate"><span class="pre">deterministic</span></code> model: constraints must hold for all <span class="math notranslate nohighlight">\(a_i\in E_i\)</span></p></li>
<li><p>convert to <code class="docutils literal notranslate"><span class="pre">stochastic</span></code> model: constraints must hold with probability <span class="math notranslate nohighlight">\(\eta\)</span> (<span class="math notranslate nohighlight">\(a_i\)</span> as the random variable)</p></li>
</ul>
<section id="deterministic-approach-via-socp">
<h4>deterministic approach via SOCP<a class="headerlink" href="#deterministic-approach-via-socp" title="Link to this heading">#</a></h4>
<p>assume all <span class="math notranslate nohighlight">\(a_i\)</span> lie in given ellipsoids
<span class="math notranslate nohighlight">\(a_i\in E_i = \{ \bar{a}_i + P_i u \mid ||u||_2 \le 1 \}\)</span></p>
<p>derivation of the SOCP</p>
<ul class="simple">
<li><p>the constraint is equivalent to <span class="math notranslate nohighlight">\(prob(\frac{u-\bar{u}}{\sigma}\le \frac{b_i-\bar{u}}{\sigma})\ge \eta\)</span>
where <span class="math notranslate nohighlight">\(\frac{u-\bar{u}}{\sigma}\)</span> is a 0-mean, unit variance Gaussian variable</p></li>
<li><p>sup</p></li>
</ul>
</section>
</section>
<section id="geometric-programming">
<h3>Geometric programming<a class="headerlink" href="#geometric-programming" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">monomial</span></code> function <span class="math notranslate nohighlight">\(f(x) = c x_1^{a_1} x_2^{a_2} \cdots x_n^{a_n}, dom(f) = R_{++}^n\)</span> with <span class="math notranslate nohighlight">\(c&gt;0\)</span>; exponent <span class="math notranslate nohighlight">\(\alpha_i\)</span> can be any real number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">posynomial</span></code> function: sum of monomials <span class="math notranslate nohighlight">\(f(x) = \sum_{k=1}^K c_k x_1^{a_{1k}} x_2^{a_{2k}} \cdots x_n^{a_{nk}}, dom(f) = R_{++}^n\)</span> with <span class="math notranslate nohighlight">\(c&gt;0\)</span>; exponent <span class="math notranslate nohighlight">\(\alpha_i\)</span> can be any real number.</p></li>
</ul>
<p>difference with polynomial: <span class="math notranslate nohighlight">\(\alpha_i \in R\)</span> and <span class="math notranslate nohighlight">\(dom(f) = R_{++}^n\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">gemetric</span> <span class="pre">program</span></code> (GP)
max
s.t.</p>
<section id="geometric-program-in-convex-form">
<h4>Geometric program in convex form<a class="headerlink" href="#geometric-program-in-convex-form" title="Link to this heading">#</a></h4>
<p>change variables to <span class="math notranslate nohighlight">\(y_i=\log x_i\)</span>, and take logarithm of objective, constraints</p>
<ul class="simple">
<li><p>monomial <span class="math notranslate nohighlight">\(f(x) = c x_1^{a_n} \cdots x_n^{a_n}\)</span> transforms to
<span class="math notranslate nohighlight">\(\log f(e^{y_1},\dots, e^{y_n}) = a^T y + b, \; (b=\log c)\)</span></p></li>
<li><p>geometric program transforms to convex problem</p>
<ul>
<li><p>minimize <span class="math notranslate nohighlight">\(\log (\sum \exp(a^T y + b))\)</span></p></li>
<li><p>s.t.</p></li>
</ul>
</li>
</ul>
<div class="proof example admonition" id="example-12">
<p class="admonition-title"><span class="caption-number">Example 23 </span> (Maximize the volume of a box-shaped structure)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p>optimization variables: height <span class="math notranslate nohighlight">\(h\)</span>, width <span class="math notranslate nohighlight">\(w\)</span>, depth <span class="math notranslate nohighlight">\(d\)</span></p></li>
<li><p>constraints: a limit on the total wall area, a; a limit on the floor area, b; lower and upper bounds on the aspect ratio h/w, c and e;</p></li>
</ul>
</section>
</div></section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./math/optimization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="convex_optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Convex Set and Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="integer_program.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integer Programming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convex-optimization">Convex optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimality-criteria-for-differentiable-convex-f-0">Optimality criteria for differentiable convex <span class="math notranslate nohighlight">\(f_0\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uncontrained-problem-x-is-optimal-iff-x-in-dom-f-0-nabla-f-0-x-0">uncontrained problem: <span class="math notranslate nohighlight">\(x\)</span> is optimal iff <span class="math notranslate nohighlight">\(x\in dom f_0\)</span>, <span class="math notranslate nohighlight">\(\nabla f_0(x)=0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#equality-constrained-problem">equality constrained problem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#minimization-over-nonnegative-orthant">minimization over nonnegative orthant</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalent-convex-programs">Equivalent convex programs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminating-equality-constraints">eliminating equality constraints</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#introducing-equality-constraints">introducing equality constraints</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#introducing-slack-variables-for-linear-inequalities">introducing slack variables for linear inequalities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#epigraph-form">epigraph form:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#minimizing-over-some-variables">minimizing over some variables</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quasiconvex-optimization">Quasiconvex optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quasiconvex-opt-via-convex-feasibility-problems">quasiconvex opt via convex feasibility problems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bisection-method-for-quasiconvex-opt">bisection method for quasiconvex opt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-program-lp">Linear program (LP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-linear-program-ip-ilp">Integer Linear program (IP, ILP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-unimodularity">Total unimodularity</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quadratic-program-qp">Quadratic program (QP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#least-square">Least square</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-program-with-random-cost">Linear program with random cost</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quadratically-constrained-quadratic-program-qcqp">Quadratically constrained quadratic program (QCQP)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-cone-program-socp">Second-order cone program (SOCP)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robust-linear-program">Robust linear program</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministic-approach-via-socp">deterministic approach via SOCP</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-programming">Geometric programming</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-program-in-convex-form">Geometric program in convex form</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jue Xu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>